
events {}

http {
    upstream app {
        server 127.0.0.1:5000;  # Blue environment
        # Uncomment the following line to switch to Green environment
        # server 127.0.0.1:5001;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}
